class Solution {
public:
    bool isValid(string s) {
        int n = s.size(), tt = -1;
        char stk[n];
        for (int i = 0; i < n; i ++) {
            if (s[i] == '(' || s[i] == '{' || s[i] == '[') stk[++ tt] = s[i];
            else {
                if (tt < 0) return false;
                char c = stk[tt --];
                if (c == '(' && s[i] == ')') continue;
                if (c == '[' && s[i] == ']') continue;
                if (c == '{' && s[i] == '}') continue;
                return false;
            }
        }
        return tt == -1;
    }
};