class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> a = {-1, -1};
        int l = 0, r = nums.size() - 1, mid;
        if (r == -1) return a;
        if (l == r && nums[l] != target) return a;
        while (l < r) {
            mid = l + r >> 1;
            if (nums[mid] < target) l = mid + 1;
            else r = mid;
        }
        if (nums[l] == target) a[0] = l;
        else return a;
        r = nums.size() - 1;
        while (l < r) {
            mid = l + r + 1 >> 1;
            if (nums[mid] > target) r = mid - 1;
            else l = mid;
        }
        a[1] = l;
        return a;
    }
};